# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_#24
Ns 18.000005
Ka 1.000000 1.000000 1.000000
Kd 0.588000 0.588000 0.588000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd G:\\Models\\m725-military-ambulance\\source\\miltruck\\ambul_low_Material _23_BaseColor.png
map_d G:\\Models\\m725-military-ambulance\\source\\miltruck\\ambul_low_Material _23_BaseColor.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
